<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sfui.css" rel="stylesheet">
    <link href="css/icon.css" rel="stylesheet">
    <link href="css/cryptocoins.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <title>Отказ в верификации</title>
</head>
<body>
<div class="centering">
    <div class="form-modal form-cancel-application">
        <h3>отказ в верификации</h3>
        <label for="cause">Причина</label>
        <textarea rows="4" cols="35" id="cause"></textarea>
        <hr>
        <input class="primary" type="button" value="Отказать">
    </div>
</div>
</body>
</html>
